{
  "name": "portfolio/bower",
  "dependencies": {
    "jquery": "~2.1.3",
    "normalize.css": "~3.0.3",
    "modernizer": "2.8.2",
    "jquery-placeholder": "2.1.1",
    "qtip2": "2.2.1",
    "bpopup": "0.11.0"
  }
}
